# Java-Go-Grpc-Demo

./: .gitmodules  pom.xml  readme.md
client/: pom.xml
client/src/main/java/com/ctj/: SpringBootGRPCApplication.java  UninstallOperation.java
client/src/main/java/com/ctj/deployment/: Deployment.java  HeaderClientInterceptor.java
proto-controller/: pom.xml
